# SuperMarketPriceManager

./: .gitignore  .travis.yml  README.md  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml
src/main/java/: Cart.java  Feedback.java  Inventory.java  Item.java  Promotions.java  SuperMarket.java
src/test/java/: PriceManagerTest.java  SuperMarketTests.java  WalmartTest.java
